<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<style type="text/css">
* {
	font-family: sans-serif;
}


</style>

<title>Highslide JS</title>

</head>

<body>
<h1>Highslide JS</h1>
<ul>
	<li><a href="http://vikjavev.no/highslide">Highslide JS home page</a></li>
	<li><a href="http://vikjavev.no/highslide/doc.php">Documentation</a></li>
	<li><a href="http://vikjavev.no/highslide/ref">Full API reference</a></li>
</ul>

<h3>Barebones samples</h3>
<p>Go to one of these examples and modify the code to suit your needs:</p>

<h4>Highslide JS core</h4>
<ul>
    <li><a href="example-white-10px.html">White 10px border and drop shadow</a></li>
    <li><a href="example-no-border.html">Drop shadow and no border, semi transparent close button</a></li>
    <li><a href="example-white-rounded-outline.html">White outline with rounded corners</a></li>
    <li><a href="example-outer-glow.html">Dark design with outer glow</a></li>
    <li><a href="example-no-outline.html">No graphic outline</a></li>
    <li><a href="example-image-map.html">Image map with heading from the title tag</a></li>
</ul>

<h4>With Gallery</h4>
<ul>
    <li><a href="example-gallery-white.html">Gallery example with white design</a></li>
    <li><a href="example-gallery-dark.html">Gallery example with dark design</a></li>
    <li><a href="example-mini-gallery.html">Mini gallery hidden under one thumbnail, dimming page background</a></li>
    <li><a href="example-gallery-controls-in-heading.html">Gallery with controls in the heading</a></li>
</ul>

<h4>With HTML</h4>
<ul>
    <li><a href="example-inline.html">Inline content with wrapper</a></li>
    <li><a href="example-ajax.html">AJAX content</a></li>
    <li><a href="example-iframe.html">Iframed content</a></li>
    <li><a href="example-flash.html">Flash content</a></li>
    <li><a href="example-html.html">Full inline content</a></li>
</ul>

</body>
</html>